<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
        <title>Less Parser</title>
        <link href="themes/base/app.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="lib/air/AIRAliases.js"></script>
        <script type="text/javascript" src="lib/air/AIRIntrospector.js"></script>
		<script type="text/javascript" src="lib/jquery/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="lib/less/less-1.3.0.min.js"></script>
		<script src="lib/yui/cssmin.js"></script>
		<script type="text/javascript" src="lib/updater/airupdater.js"></script>
		<script type="text/javascript" src="lib/app/script.js"></script>
        <script src="lib/updater/applicationupdater_ui.swf" type="application/x-shockwave-flash"/>
		<script src="lib/updater/script.js" type="text/javascript"></script>
	</head>

    <body>
    	<div id="appContainer">
    		<div id="appHeader">
    			<div class="appLogo"><img src="themes/base/img/logo.png" alt="Less Parser" /></div>
    			<div class="navMain">
    				<ul>
    					<!-- li class="first"><a href="#config" class="page">Configuration</a></li -->
    					<li class="first active projectsLink"><a href="#projects" class="page">Projects</a></li>
    					<li class="last logLink"><a href="#log" class="page">Log</a></li>						
    				</ul>
    			</div>	
    		</div>
			<div id="appMain">
				<!-- div class="tab configuration" id="config">
					<div class="formBox">
						<form id="configForm" method="post" action="#">
							<div class="formMain">					
								<div class="formRow">
									<div class="inputElement singleCheck">
										<div class="detail">
											<label for="fieldNotifications">Show notifications?</label>
											<input type="checkbox" id="fieldNotifications" name="fieldNotifications" value="1" />
											<div class="subordinate">
												<div class="formRow">
													<div class="inputElement singleCheck">
														<div class="detail">
															<label for="fieldNotifications-success">On successful parse</label>
															<input type="checkbox" id="fieldNotifications-success" name="fieldNotifications-success" value="1" />
														</div>
													</div>								
												</div>	
												<div class="formRow">
													<div class="inputElement singleCheck">
														<div class="detail">
															<label for="fieldNotifications-error">On syntax/less errors</label>
															<input type="checkbox" id="fieldNotifications-error" name="fieldNotifications-error" value="1" />
														</div>
													</div>								
												</div>																			
											</div>
										</div>
									</div>								
								</div>	
							</div>
						</form>
					</div>				
				</div -->
				<div class="tab projects" id="projects">
					<div class="projectList">
						<div class="actions">
							<ul>
								<li class="first"><a href="#" class="add">Add</a></li>
								<li><a href="#" class="edit">Edit</a></li>
								<li class="last"><a href="#" class="delete">Delete</a></li>
							</ul>
						</div>

						<div class="list">
							<ul>

							</ul>
						</div>
					</div>
					<div class="projectInfo">
						<div class="actions">
							<ul>
								<li class="first last"><a href="#" class="refresh">Refresh</a></li>
							</ul>
						</div>
						<div class="projectFolder">
							<span class="caption">Project folder:</span>
							<span class="detail"></span>							
						</div>		
						<div class="listHeader">
							<div class="col col1"><span class="hidden">Process</span></div>
							<div class="col col2">File</div>
							<div class="col col3">Minify</div>
						</div>
						<div class="list">

							<ul>
							</ul>
							<div class="loading" style="display:none;"></div>
						</div>
					</div>	
				</div>
				<div class="tab log" id="log">
					<div class="table"><div class="tableWrapper">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<thead>
								<tr>
									<td class="timestamp">Time</td>
									<td class="project">Project</td>
									<td class="file">File</td>
									<td class="result">Result</td>
								</tr>
							</thead>
							<tbody>								
							</tbody>
						</table>
					</div></div>	
				</div>
			</div>	
			<div id="appFooter">
				<div class="formRow">
					<div class="inputElement singleCheck">
						<div class="caption"><label for="fieldStartMonitoring">Automaticaly parse files on save</label></div>
						<div class="detail"><input type="checkbox" id="fieldStartMonitoring" name="fieldStartMonitoring" /></div>
					</div>
				</div>
				
				<div class="action" style="display:none;">
					<button id="fieldParseAll" name="fieldParseAll">Parse all files in the selected project</button>
				</div>
			</div>		
    	</div>
		<div id="overlays">
			<div id="overlayBG"></div>
			<div class="overlay ovrAddProject">
				<div class="overlayHeader">
					<h1><span>Add Project</span></h1>	
				</div>
				<div class="overlayMain">
					<div class="formBox">
						<form id="projectForm" method="post" action="#">
							<div class="formMain">
								<div class="formRow rowError">
									<div class="inputElement free">
										<div class="caption"><label for="fieldProjectName">Name</label></div>
										<div class="detail"><input type="text" class="textfield" id="fieldProjectName" name="fieldProjectName" value="" /></div>
									</div>
									<div class="feedback" style="display:none;">Project already exists</div>
								</div>	
								<div class="formRow">
									<div class="inputElement file">
										<div class="caption"><label for="fieldProjectFolder">Directory</label></div>
										<div class="detail">
											<input type="text" id="fieldProjectFolder" class="textfield" name="fieldProjectFolder" value="" />
											<button id="btnProjectFolderSelect" name="btnProjectFolderSelect">...</button>
										</div>
									</div>
									<div class="feedback" style="display:none;">Invalid directory</div>
								</div>									
							</div>
							<div class="formFooter">
								<div class="advance"><input type="hidden" id="fieldProjectId" name="fieldProjectId" value="" /><button id="btnAddProject" name="btnAddProject">Save</button></div>
								<div class="abort"><a href="#">Cancel</a></div>
							</div>	
						</form>
					</div>
				</div>				
			</div>
		</div>
    </body>
</html>